spring.application.name=background-processing

spring.datasource.url=jdbc:postgresql://localhost:5432/job-posting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
